spring.application.name=Practica1

server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/practica1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/Comfort
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd